{
  "name": "cbi-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "create-pr": "node scripts/create-pr.js"
  },
  "dependencies": {
    "@octokit/core": "^5.0.0"
  }
}